# WALLET MNEMONIC
MNEMONIC="denial kitchen pet squirrel other broom bar gas better priority spoil cross" # solo mnemonic with funds
TESTNET_STAGING_MNEMONIC="" # a mnemonic for a testnet staging environment

# IPFS
PUBLIC_IPFS_PINNING_SERVICE="https://api.gateway-proxy.vechain.org/api/v1/pinning/pinFileToIPFS"

# DEVNET
VECHAIN_URL_DEVNET=""