sonar.organization=vechain
sonar.projectKey=vechain_vevote
sonar.verbose=false
sonar.sources= \
    apps/frontend/src, \
    packages/contracts
sonar.tests= \
    packages/contracts/test
sonar.test.inclusions= \
    packages/contracts/test/**/*
sonar.cpd.exclusions= \
   **/*.test.tsx

