import type { BaseTranslation } from "../i18n-types.js";

const en = {
  left: "Left",
  homepage: "Homepage",
  back: "Back",
  start: "Start",
  end: "End",
  edit: "Edit",
  on: "On",
  all: "All",
  finished: "Finished",
  show_more: "Show more",
  exit: "Exit",
  next: "Next",
  learn_more: "Learn more",
  see_details: "See details",
  select: "Select",
  select_between: "Select between",
  and: "and",
  one: "one",
  voting: "Voting",
  voters: "Voters",
  most_voted: "Most voted",
  votes: "Votes",
  delete: "Delete",
  cancel: "Cancel",
  percentage: "%",
  submit: "Submit",
  voting_power: "Voting Power",
  voted: "Voted",
  vote: "Vote",
  wallet: "Wallet",
  block: "Block #",
  node: "Node",
  go_back: "Go back",
  optional: "Optional",
  buy_a_node: "Buy a Node",
  filed_length: "{current:number}/{max:number}",
  upload: "Upload",
  file_upload_description:
    "Image size should be 1280x512px (ratio 3:1).\nJPG, PNG or SVG of maximum of {size:number}MB.",
  select_date: "Select date",
  select_time: "Select time",
  maximum: "Maximum",
  number_option: "Option {index:number}",
  continue: "Continue",
  description: "Description",
  preview: "Preview",
  close: "Close",
  confirm: "Confirm",
  try_again: "Try Again",
  read_full_description: "Read full description",
  home: {
    title: "Home",
    go_to_proposals: "Go to proposals",
  },
  field_errors: {
    required: "Required",
    invalid_format: "Invalid format",
    end_before_start: "The end date must be after the start date",
    end_before_today: "The end date must be in the future",
    start_after_today: "The start date must be in the future",
    end_after_max_duration: "The end date must be within {days:string} days of the start date",
  },
  voting_list: {
    voting_options: "Voting options:",
    option_to_vote: "option to vote:",
  },
  proposal: {
    title: "Proposal",
    proposed_by: "Proposed by",
    voting_calendar: "Voting calendar",
    who_can_vote: "Who can vote",
    vechain_foundation: "VeChain Foundation",
    node_holders: "Node holders with voting power will be able to vote on this proposal.",
    voting_will_start: "Voting will start {date:string}",
    see_your_vote: "See your vote details",
    see_all_voters: "See all voters",
    mark_as_executed: "Mark as executed",
    buy_another_node: "Buy another node to increase your voting power on future proposals.",
    buy_a_node:
      "Voting is only possible for Node holders. Buy a node to vote on future proposals or increase your voting power.",
    cancel_proposal: {
      title: "Cancel proposal",
      description:
        "Canceling the proposal means it the voting will not take place and the proposal will not have no results.",
      reason: "Reason",
      reason_placeholder: "Write the reason for cancellation...",
    },
    delete_proposal: {
      title: "Delete proposal",
      description:
        "If you delete this draft, all the information of the proposal will not be possible to recover anymore.",
      confirmation: "Are you sure you want to delete it?",
      no_go_back: "No, go back",
      yes_delete: "Yes, Delete Proposal",
    },
    info_box: {
      info: {
        title: "Minimum participation",
        description:
          "A minimum of 30% participation must be reached to validate the voting of the proposal and get approval.",
      },
      approved: {
        title: "Minimum participation reached",
        description: "The voting participation reached the minimum required of 30% to get approval.",
      },
      executed: {
        title: "Proposal Approved and Executed",
        description: "The voting approved the proposal and the actions have been executed.",
      },
      "min-not-reached": {
        title: "Minimum participation not reached",
        description: "The voting participation didn’t reached the minimum required of 30% to get approval.",
      },
      rejected: {
        title: "Proposal Rejected",
        description: "The proposal didn’t get enough votes in favor to get approval.",
      },
      canceled: {
        title: "Proposal Canceled",
        description: "The proposal was canceled by VeChain or the proposer by the following reason:",
      },
    },
    voting_power: {
      title: "Voting Power",
      calculation: "Your voting power was calculated at the time of the snapshot {snapshot:string}.",
      total_voting_power: "Total voting power",
    },
    voters_table: {
      filters: {
        search_by_address: "Search by address...",
        voting_options: "Voting options",
        node: "Node",
        sort_by: "Sort by",
      },
      header: {
        date: "Date",
        address: "Address",
        node: "Node",
        node_id: "Node ID",
        voting_power: "Voting Power",
        voted_option: "Voted option",
        transaction_id: "Transaction ID",
      },
    },
    create: {
      previewing: "Previewing proposal",
      title: "Create Proposal",
      steps: "{current:number} of {total:number}",
      voting_details_desc: "Add the main details and setup the calendar",
      voting_setup_desc: "Define the voting setup details",
      voting_summary_desc: "Review all the details before publishing",
      add_new_option: "Add new option",
      exit_proposal: {
        title: "Exit proposal creation",
        description:
          "By exiting you lose all the information written or you can save this proposal as a draft and finish later?",
        description_last_step:
          "You will lose all entered information if you exit now. Saving as a draft is only available on the final step of the form.",
        description_draft_exist:
          "Be aware that a draft proposal already exists. Saving now will overwrite your previous draft.",
        exit_button: "Exit proposal",
        save_button: "Save draft",
      },
      draft_saved: {
        title: "Draft saved!",
        description: "The proposal draft has been saved successfully and can now be continued later.",
      },
      details_form: {
        title: "Title",
        title_placeholder: "What’s the proposal title?",
        description: "Description",
        description_placeholder: "Add a description...",
        header_image: "Header image",
        voting_calendar: "Voting calendar",
      },
      setup_form: {
        voting_type: "Voting type",
        voting_type_subtitle: "Select the type",
        voting_question: "Voting Question",
        voting_question_subtitle: "This question should provide exact context to the voting options:",
        voting_question_placeholder: "Write the question...",
        voting_limit: "Voting limit",
        voting_limit_subtitle: "Define the maximum amount of options allowed per voter:",
        voting_options: "Voting options",
        voting_choice_subtitle: "The “single choice” voting type only allows the voter to select:",
        voting_options_subtitle: "Add between 2 and 30 options to vote:",
        add_new_option: "Add new option",
        voting_option_placeholder: "Write the voting option...",
        voting_types: {
          single_choice: {
            title: "Single choice",
            subtitle: "Yes / No / Abstain",
          },
          single_option: {
            title: "Single choice",
            subtitle: "Voter can select 1 of multiple options",
          },
          multi_options: {
            title: "Multiple choice",
            subtitle: "Voter can select 1 or more options",
          },
        },
      },
      summary_form: {
        main_details: {
          title: "Main details",
          calendar: "Calendar",
        },
        voting_setup: {
          title: "Voting setup",
          question: "Question",
          type: "Type",
          maximum: "Maximum - {limit:number} options",
          types: {
            SINGLE_CHOICE: "Single choice - Yes / No / Abstain",
            SINGLE_OPTION: "Single choice - Multiple voting options",
            MULTIPLE_OPTIONS: "Multiple choice - Multiple voting options",
          },
        },
        publish_proposal: "Publish Proposal",
        publish_description:
          'Please note that once the campaign is published, it can only be edited while on "Draft" state, meaning before the voting calendar starts.',
        publish_sub_description: "Are you sure you want to publish this proposal?",
        publish_failed: "Publishing failed",
        publish_failed_description: "The publishing of the proposal couldn’t be completed. Please try again.",
        publish_success: "Proposal published",
        publish_success_description: "The proposal has been successfully publish and can now be seen publicly.",
      },
    },
  },
  proposals: {
    title: "Proposals",
    create: "Create Proposal",
    search_placeholder: "Search proposals...",
    no_proposals: "No proposals found",
    pagination: "{current:number} of {total:number} proposals",
  },
  statuses: {
    voted: "Voted",
  },
  badge: {
    draft: "Draft",
    upcoming: "Upcoming",
    voting: "Voting now",
    approved: "Approved",
    executed: "Executed",
    canceled: "Canceled",
    rejected: "Rejected",
  },
  filters: {
    sort: {
      newest: "Newest",
      oldest: "Oldest",
      most_participant: "Most participant",
      least_participant: "Least participant",
    },
  },
  header: {
    official: "Official",
    blockchain: "VeChainThor Blockchain",
    voting_platform: "voting platform",
    immutable: "Immutable.",
    transparent: "Transparent.",
    decentralized: "Decentralized.",
  },
  footer: {
    all_right: "All Rights Reserved © Vechain Foundation San Marino S.r.l.",
    legal: {
      terms_of_service: "Terms of Service",
      privacy_policy: "Privacy Policy",
      cookies_policy: "Cookies Policy",
    },
  },
} satisfies BaseTranslation;

export default en;
