import type { BaseTranslation } from "../i18n-types.js";

const en = {
  left: "Left",
  homepage: "Homepage",
  back: "Back",
  start: "Start",
  end: "End",
  edit: "Edit",
  on: "On",
  all: "All",
  finished: "Finished",
  show_more: "Show more",
  exit: "Exit",
  next: "Next",
  learn_more: "Learn more",
  see_details: "See details",
  select: "Select",
  select_between: "Select between",
  and: "and",
  one: "one",
  voting: "Voting",
  voters: "Voters",
  most_voted: "Most voted",
  votes: "Votes",
  delete: "Delete",
  cancel: "Cancel",
  percentage: "%",
  submit: "Submit",
  submit_vote: "Submit Vote",
  voting_power: "Voting Power",
  your_voting_power: "Your voting power",
  voted: "Voted",
  vote: "Vote",
  wallet: "Wallet",
  block: "Block #",
  node: "Node",
  go_back: "Go back",
  optional: "Optional",
  buy_a_node: "Buy a Node",
  filed_length: "{current:number}/{max:number}",
  upload: "Upload",
  copied_to_clipboard: "Copied to clipboard",
  file_upload_description:
    "Image size should be 1280x512px (ratio 3:1).\nJPG, PNG or SVG of maximum of {size:number}MB.",
  select_date: "Select date",
  select_time: "Select time",
  maximum: "Maximum",
  minimum: "Minimum",
  number_option: "Option {index:number}",
  continue: "Continue",
  description: "Description",
  preview: "Preview",
  close: "Close",
  confirm: "Confirm",
  try_again: "Try Again",
  read_full_description: "Read full description",
  disconnect: "Disconnect",
  connect_wallet: "Connect Wallet",
  connect_wallet_to_vote: "Connect your wallet to vote",
  comment: "Comment",
  comment_placeholder: "Add a comment to your vote...",
  migrate: "Migrate",
  stargate: "StarGate",
  home: {
    title: "Home",
    go_to_proposals: "Go to proposals",
  },
  node_names: {
    none: "No Node",
    strength: "Strength",
    thunder: "Thunder",
    mjolnir: "Mjolnir",
    vethorx: "VeThor X",
    strengthx: "Strength X",
    thunderx: "Thunder X",
    mjolnirx: "Mjolnir X",
    flash: "Flash",
    lightning: "Lightning",
    dawn: "Dawn",
    validator: "Validator",
  },
  field_errors: {
    required: "Required",
    invalid_format: "Invalid format",
    end_before_start: "The end date must be after the start date",
    end_before_today: "The end date must be in the future",
    start_after_today: "The start date must be in the future",
    end_after_max_duration: "The end date must be within {days:string} days of the start date",
    failed_load_voters: "Failed to load voters data. Please try again.",
    descriptions_errors: {
      placeholders_not_replaced:
        "Please replace placeholder text with your own content before submitting the proposal.",
      empty_description: "Description cannot be empty. Please provide content for your proposal.",
    },
  },
  voting_list: {
    voting_options: "Voting options:",
    option_to_vote: "Select an option to vote:",
  },
  proposal: {
    title: "Proposal",
    proposed_by: "Proposed by",
    voting_calendar: "Voting calendar",
    confirm_in_your_wallet: "Confirm in your wallet...",
    who_can_vote: "Who can vote",
    vechain_foundation: "VeChain Foundation",
    node_holders: "Node holders with voting power will be able to vote on this proposal.",
    voting_will_start: "Voting will start {date:string}",
    see_your_vote: "See your vote details",
    see_all_voters: "See all voters",
    mark_as_executed: "Mark as executed",
    buy_another_node: "Buy another node to increase your voting power on future proposals.",
    buy_a_node:
      "Voting is only possible for Node holders. Buy a node to vote on future proposals or increase your voting power.",
    vote_success: {
      title: "Vote submitted!",
      description: "Your vote was submitted successfully.",
    },
    cancel_proposal: {
      title: "Cancel proposal",
      description:
        "Canceling the proposal means it the voting will not take place and the proposal will not have no results.",
      reason: "Reason",
      reason_placeholder: "Write the reason for cancellation...",
    },
    execute_proposal: {
      title: "Mark as Executed",
      description:
        "If the actions of the proposal have already been executed, you can mark this approved proposal as executed for the voters to know.",
      label: "Execution / Transaction details",
      link_placeholder: "Insert link with the proof of the execution",
    },
    delete_proposal: {
      title: "Delete proposal",
      description:
        "If you delete this draft, all the information of the proposal will not be possible to recover anymore.",
      confirmation: "Are you sure you want to delete it?",
      no_go_back: "No, go back",
      yes_delete: "Yes, Delete",
    },
    info_box: {
      info: {
        title: "Minimum participation",
        description:
          "A minimum of {quorum:number}% participation must be reached to validate the voting of the proposal and get approval.",
      },
      approved: {
        title: "Minimum participation reached",
        description: "The voting participation reached the minimum required of {quorum:number}% to get approval.",
      },
      executed: {
        title: "Proposal Approved and Executed",
        description: "The voting approved the proposal and the actions have been executed.",
      },
      "min-not-reached": {
        title: "Minimum participation not reached",
        description:
          "The voting participation didn’t reached the minimum required of {quorum:number}% to get approval.",
      },
      rejected: {
        title: "Proposal Rejected",
        description: "The proposal didn’t get enough votes in favor to get approval.",
      },
      canceled: {
        title: "Proposal Canceled",
        description: "The proposal was canceled by VeChain or the proposer by the following reason:",
      },
    },
    voting_power: {
      get_more_voting_power: "Get more Voting Power",
      get_voting_power: "Get Voting Power",
      title: "Voting Power",

      calculation: "Your Voting Power was calculated at the time of the snapshot {snapshot:string}.",
      total_voting_power: "Total Voting Power",
      warnings: {
        zero_voting_power: "The connected wallet has no Voting Power",
        legacy_node: "You have legacy nodes that haven’t been migrated yet.  Migrate to get more Voting Power.",
        delegated: {
          title: "Your Voting Power is delegated",
          description: "Your Voting Power is delegated to another node",
        },
      },
    },
    voters_table: {
      filters: {
        search_by_address: "Search by address...",
        voting_options: "Voting options",
        node: "Node",
        sort_by: "Sort by",
      },
      header: {
        date: "Date",
        address: "Address",
        node: "Node",
        node_id: "Node ID",
        voting_power: "Voting Power",
        voted_option: "Voted option",
        transaction_id: "Transaction ID",
      },
    },
    create: {
      previewing: "Previewing proposal",
      title: "Create Proposal",
      steps: "{current:number} of {total:number}",
      voting_details_desc: "Add the main details and setup the calendar",
      voting_setup_desc: "Define the voting setup details",
      voting_summary_desc: "Review all the details before publishing",
      add_new_option: "Add new option",
      exit_proposal: {
        title: "Exit proposal creation",
        description:
          "By exiting you lose all the information written or you can save this proposal as a draft and finish later?",
        description_last_step:
          "You will lose all entered information if you exit now. Saving as a draft is only available on the final step of the form.",
        description_draft_exist:
          "Be aware that a draft proposal already exists. Saving now will overwrite your previous draft.",
        exit_button: "Exit proposal",
        save_button: "Save draft",
      },
      draft_saved: {
        title: "Draft saved!",
        description: "The proposal draft has been saved successfully and can now be continued later.",
      },
      details_form: {
        title: "Title",
        title_placeholder: "What’s the proposal title?",
        description: "Description",
        description_placeholder: "Add a description...",
        header_image: "Header image",
        voting_calendar: "Voting calendar",
      },
      setup_form: {
        voting_type: "Voting type",
        voting_type_subtitle: "Select the type",
        voting_question: "Voting Question",
        voting_question_subtitle: "This question should provide exact context to the voting options:",
        voting_question_placeholder: "Write the question...",
        voting_limit: "Voting limit",
        voting_limit_subtitle: "Define the minimum and maximum amount of options allowed per voter:",
        voting_options: "Voting options",
        voting_choice_subtitle: "The “single choice” voting type only allows the voter to select:",
        voting_options_subtitle: "Add between 2 and 30 options to vote:",
        add_new_option: "Add new option",
        voting_option_placeholder: "Write the voting option...",
      },
      summary_form: {
        main_details: {
          title: "Main details",
          calendar: "Calendar",
        },
        voting_setup: {
          title: "Voting setup",
          question: "Question",
          type: "Type",
          limit: "Minimum {min:number} options - Maximum {limit:number} options",
          types: {
            SINGLE_CHOICE: "Single choice - For / Against / Abstain",
          },
        },
        publish_proposal: "Publish Proposal",
        publish_description:
          'Please note that once the campaign is published, it can only be edited while on "Draft" state, meaning before the voting calendar starts.',
        publish_sub_description: "Are you sure you want to publish this proposal?",
        publish_failed: "Publishing failed",
        publish_failed_description: "The publishing of the proposal couldn’t be completed. Please try again.",
        publish_success: "Proposal published",
        publish_success_description: "The proposal has been successfully publish and can now be seen publicly.",
      },
    },
  },
  proposals: {
    title: "Proposals",
    create: "Create Proposal",
    search_placeholder: "Search proposals...",
    no_proposals: "No proposals found",
    pagination: "{current:number} of {total:number} proposals",
  },
  statuses: {
    voted: "Voted",
  },
  badge: {
    draft: "Draft",
    upcoming: "Upcoming",
    voting: "Voting now",
    approved: "Approved",
    executed: "Executed",
    canceled: "Canceled",
    rejected: "Rejected",
  },
  filters: {
    sort: {
      newest: "Newest",
      oldest: "Oldest",
      most_participant: "Most participant",
      least_participant: "Least participant",
    },
  },
  header: {
    title: "VeChainThor Voting Platform",
    description: "Vote to shape the future of VeChainThor",
    how_to_vote: "How to Vote",
    how_to_get_voting_power: "How to get Voting Power",
  },
  stargate_warning: {
    title: "Stargate Node Migration Required",
    description: "You have 1 or more non-migrated nodes. Please migrate them as soon as possible to continue voting.",
    migration_link: "https://app.stargate.vechain.org/",
    ongoing_proposal_warning:
      "If a proposal has already started, you will not be able to vote on it even after migration. Only future proposals will be available for voting.",
    confirmation_instruction: "If you want to continue anyway, write this text: agree-with-this",
    confirmation_error: "Please type exactly 'agree-with-this' to continue",
  },
  footer: {
    version: "v1.0.0",
    all_right: "All Rights Reserved © Vechain Foundation San Marino S.r.l.",
    legal: {
      title: "Legal",
      terms_of_service: "Terms of Service",
      privacy_policy: "Privacy Policy",
      cookies_policy: "Cookies Policy",
    },
    resources: {
      title: "Resources",
      docs: "Documentation",
      stargate: "StarGate",
    },
  },
} satisfies BaseTranslation;

export default en;
